kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "elasticsearch" 
subsets: 
  -
    addresses:
      -
        ip: "10.30.0.2" 
    ports:
      -
        port: 9200
        name: "elasticsearch"
